<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHC-qq-yHw" customClass="MRCircularProgressView">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vHC-qq-yHw" secondAttribute="height" multiplier="1:1" id="B4H-rT-KBR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.41999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nB-bC-TbP">
                                <rect key="frame" x="162.5" y="617" width="50" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="TapMeButton"/>
                                <state key="normal" title="Tap me"/>
                                <connections>
                                    <action selector="tapMeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adg-sk-KaU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Framework" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-RB-mDI">
                                <rect key="frame" x="16" y="20" width="343" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="StaticLibWithFrameworkLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vHC-qq-yHw" secondAttribute="trailing" id="089-1y-qxU"/>
                            <constraint firstItem="vHC-qq-yHw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="89B-LX-nUN"/>
                            <constraint firstItem="9nB-bC-TbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qcq-ux-T2d"/>
                            <constraint firstItem="bcw-RB-mDI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="T4Z-aq-oKQ"/>
                            <constraint firstItem="bcw-RB-mDI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WFG-cG-ZSx"/>
                            <constraint firstItem="vHC-qq-yHw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJl-GM-Dmf"/>
                            <constraint firstItem="vHC-qq-yHw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YsI-s1-lZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9nB-bC-TbP" secondAttribute="bottom" constant="20" id="jZo-AT-iV1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bcw-RB-mDI" secondAttribute="trailing" constant="16" id="npi-ln-3d2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="frameworkLabel" destination="bcw-RB-mDI" id="SyM-Aw-A7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
